apiVersion: v2
name: sniffer
version: "0.1.0"
description: The API Traffic Analyzer for Bright
home: https://brightsec.com/
keywords:
  - bright
  - packet capture
  - traffic capture
  - traffic analyzer
  - network sniffer
  - devops
  - appsec
  - api
type: application
sources:
  - https://github.com/NeuraLegion/sniffer-helm
maintainers:
  - name: Artsem Dzerauniuk
    email: artem.derevnjuk@brightsec.com
